PORT=5000

DATABASE_HOST=?
DATABASE_USER=?
DATABASE_PASSWORD=?
DATABASE_PORT=?
DATABASE_NAME=?
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/stripe?schema=public"
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PUBLIC_KEY=""

NODE_ENV=develop